{
  "ConnectionStrings": {
    "products-db": "Data Source=.\\SQLExpress;Initial Catalog=piligrimshop;Integrated Security=SSPI;"
  },
  "displayErrors" : true,
  "key": "sdfsdf",
  "EmailForOrders": "flr55@mail.ru",
  "PhoneNumber": "+7 927 001 00 00",
  "MailConfiguration": {
    "From": {
      "Name": "Команда Piligrim",
      "Address": "orders@piligrimshop.ru"
    },
    "Smtp": {
      "Host": "mail.piligrimshop.ru",
      "Port": 25,
      "UseSsl": false,
      "Login": "orders@piligrimshop.ru",
      "Password": ""
    }
  }
}