{
  "ConnectionStrings": {
    "products-db": "Data Source=SQL6001.myASP.NET;Initial Catalog=DB_A250F3_pil;User Id=DB_A250F3_pil_admin;Password=qwerty123;"
  },
  "key": "sdfsdf",
  "EmailForOrders": "sportlife002@yandex.ru",
  "PhoneNumber": "+7 927 001 00 00",
  "MailConfiguration": {
    "From": {
      "Name": "Команда Piligrim",
      "Address": "vanya2005.vanya@yandex.ru"
    },
    "Smtp": {
      "Host": "smtp.yandex.ru",
      "Port": 25,
      "UseSsl": false,
      "Login": "vanya2005.vanya@yandex.ru",
      "Password": "cde3!@#4"
    }
  }
}